{
  "name": "AlphaNexus · 投資組合管理",
  "short_name": "AlphaNexus",
  "description": "跨市場多幣種投資組合管理平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1420",
  "theme_color": "#0E1420",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
